<HTML><HEAD><TITLE>SQGDP2 Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>SQGDP2 Footnotes</DIV><DIV><UL>

<LI>1.&nbsp;For levels: millions of dollars, seasonally adjusted at annual rates; for annualized percent change and compound growth rate: seasonally adjusted at annual rates. Industry detail is based on the 2017 North American Industry Classification System (NAICS). Calculations are performed on unrounded data.</LI>
<LI>*&nbsp;For the all industry total, government and government enterprises, federal civilian, and military, the difference between the United States and sum-of-states reflects overseas activity, economic activity taking place outside the borders of the United States by the military and associated federal civilian support staff.</LI>
<LI>(D)&nbsp;Not shown to avoid disclosure of confidential information; estimates are included in higher-level totals.</LI>
<LI>(NM)&nbsp;Not meaningful.</LI>
<LI> &nbsp;Last updated: January 23, 2026-- new statistics for 2025:Q3.</LI>
</UL></DIV><DIV>U.S. Bureau of Economic Analysis</DIV></BODY></HTML>
