<HTML><HEAD><TITLE>SAGDP4 Footnotes</TITLE><STYLE>UL{text-indent:-1em;list-style-type:none;list-style-image:none;} LI{padding-bottom: 0.25em;} BODY{margin:1in;}</STYLE></HEAD><BODY>
<DIV>SAGDP4 Footnotes</DIV><DIV><UL>

<LI>1.&nbsp;Compensation is in thousands of current dollars (not adjusted for inflation). Statistics presented in thousands of dollars do not indicate more precision than statistics presented in millions of dollars. Industry detail is based on the 2017 North American Industry Classification System (NAICS).</LI>
<LI>2.&nbsp;The private goods-producing industries consist of agriculture, forestry, fishing, and hunting; mining, quarrying, and oil and gas extraction; construction; and manufacturing.</LI>
<LI>3.&nbsp;The private services-producing industries consist of utilities; wholesale trade; retail trade; transportation and warehousing, excluding Postal Service; information; finance and insurance; real estate, rental, and leasing; professional, scientific, and technical services; management of companies; administrative and support and waste management and remediation services; educational services; health care and social assistance; arts, entertainment, and recreation; accommodation and food services; and other services (except government and government enterprises).</LI>
<LI>*&nbsp;For the all industry total, government and government enterprises, federal civilian, and military, the difference between the United States and sum-of-states reflects overseas activity, economic activity taking place outside the borders of the United States by the military and associated federal civilian support staff.</LI>
<LI>(D)&nbsp;Not shown to avoid disclosure of confidential information; estimates are included in higher-level totals.</LI>
<LI>(T)&nbsp;The estimate is suppressed to cover corresponding estimate for earnings in state personal income. Estimates for this item are included in the total.</LI>
<LI>(NM)&nbsp;Not meaningful.</LI>
<LI> &nbsp;Last updated: September 26, 2025-- new statistics for 2024; revised statistics for 2020-2023.</LI>
</UL></DIV><DIV>U.S. Bureau of Economic Analysis</DIV></BODY></HTML>
